# PhoneBook

app/: build.gradle
app/src/androidTest/java/com/chinatelecom/pimtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/chinatelecom/pim/: IMyAidlInterface.aidl
app/src/main/java/com/chinatelecom/pim/: FBI.java
app/src/main/java/com/chinatelecom/pimtest/: IApplication.java
app/src/main/java/com/chinatelecom/pimtest/activity/: AboutActivity.java  ContactDetailActivity.java  HomeActivity.java  LaunchActivity.java  MessageBoxListActivity.java  NotificationMessageActivity.java
app/src/main/java/com/chinatelecom/pimtest/adapter/: AbFragmentPagerAdapter.java  CallLogListAdapter.java  ContactListAdapter.java  MessageBoxListAdapter.java  MessageListAdapter.java
app/src/main/res/drawable/: bg_title_setting_selector.xml  image_button_bg_selector.xml  incoming.xml  message_list_item_focused.xml  message_list_item_selector.xml  msg_send_btn_selector.xml  outgoing.xml
app/src/main/res/layout/: activity_about.xml  activity_contact_detail.xml  activity_home.xml  activity_launch.xml  activity_message_box_list.xml  activity_notification_message.xml  call_log_list_item.xml  contact_list_item.xml  dial_symbols_layout.xml  fragment_call_log_list.xml  fragment_contact_list.xml  fragment_personal_center.xml  fragment_sms_list.xml  header_view.xml  list_say_he_item.xml  list_say_me_item.xml  sms_list_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/chinatelecom/pimtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+96 files in other folders)
