<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
        <ImageView
            android:id="@+id/call_type_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/outgoing_call"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            />
        <LinearLayout
            android:id="@+id/contact_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/time_info"
            android:layout_margin="10dp"
            android:layout_toRightOf="@+id/call_type_icon">
            <TextView
                android:id="@+id/number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/green_light_color"
                android:textSize="14sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/time_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:layout_alignParentRight="true">
            <TextView
                android:id="@+id/callTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/actionsheet_blue"
                android:layout_gravity="top"
                android:gravity="top"
                android:text="未知时间"/>

            <TextView
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:id="@+id/sim_card_index"
                android:text="1"
                android:gravity="center"
                android:textColor="@color/actionsheet_blue"
                android:background="@color/contact_indexer_bg"/>

        </LinearLayout>

</RelativeLayout>